# dbftp

./: pom.xml
config/: config.properties
log/: logFile
src/main/java/com/dbftp/: main.java
src/main/java/com/dbftp/connection/db/: DBConnection.java  IDBConnection.java
src/main/java/com/dbftp/connection/ftp/: FTPConnection.java  IFTPConnection.java  SFTPConnection.java
src/main/java/com/dbftp/engine/: STItem.java  STProcessor.java  STSetup.java
src/main/java/com/dbftp/engine/utils/: StringUtils.java
src/main/resources/: known_hosts  log4j.properties
