# ----------------------------------
# "source" and "target" are the same object. The program communicates between databases and ftp servers. It can move from DB to FTP, DB to DB, FTP to DB or FTP to FTP. 

#source. / target.
# .type = DB or FTP indicates the connection type
# .subtype = Indicates the subtype
#        E.g. DB -> Oracle or MySql
#        E.g. FTP -> FTp or SFTP
# .url = The url for the connection
#        E.g. DB(Oracle) -> jdbc:oracle:thin:@127.0.1.12:1521:JAGUAR
#        E.g. DB(MySql) -> jdbc:mysql://176.28.113.100/app_events
#        E.g. FTP -> 82.223.21.164
# .user = The username for the connection
# .password = The password for the connection
# .path (Optional) = Used only for FTP connections in case the file you need is located inside a directory or a larger path E.g. "Folder" or "Folder1/Folder2"
# .select = The content of your selection 
#        E.g. DB -> Select x from table where y is not null (Don't use semicolons ";" at the end of the querys)
#        E.g. FTP -> Name of the file you are getting or putting on the server
# .post0 (Optional) = Used only for DB connections. You can add here the sql statements that you want to execute at the end like update or insert instructions. Take into account that source.post0 gets executed and the end of the source prosecution before writing on the target
# .post1 (Optional) = As .post0, you can have as many as post command as you want (.post2, .post3, .post4...) 

# Since the program uses an intermediate file for the processing, between "source" and "target" definition we setup the file name. For you to know, it ignores the extension of file (it will create a .csv) and it will add "_YYYYMMDD" and the end. E.g. YOURNAME_20200130.csv
# ----------------------------------

source.type = DB
source.subtype = Oracle
source.url = jdbc:oracle:thin:@127.0.1.12:1521:JAGUAR
source.user = JLR_TLMK
source.password = JLR_TLMKR2_111
source.select = SELECT P.NOMBRE as LEAD_NAME, P.APELLIDO1 as LAST_NAME, 'NIBESNVL'||P.ORI_ID as SEND_ID, I.EMAIL_JEFE_VENTAS as SEND_EMAIL, DECODE(I.MARCA_ID, 1, 'JG', 2, 'LR') as MARCA FROM XML_PROSPECTO_TEST_NVL P JOIN XML_INSTALACIONES_TEST_NVL I on P.COD_INSTALACION = I.COD_INSTALACION WHERE P.fecha_entregado is not null and not exists (select 1 from JLR_TLMK.NVL N where N.COD_ENTRADA = P.COD_ENTRADA) and I.PAIS = 'ESP'
source.post0 = INSERT INTO JLR_TLMK.NVL SELECT P.COD_ENTRADA, P.ORI_NOM, P.ORI_ID, P.NOMBRE, P.APELLIDO1, P.APELLIDO2, P.COD_INSTALACION, I.NOM_INSTALACION, P.FECHA_ENTREGADO, SYSDATE FROM XML_PROSPECTO_TEST_NVL P JOIN XML_INSTALACIONES_TEST_NVL I on P.COD_INSTALACION = I.COD_INSTALACION WHERE P.fecha_entregado is not null and not exists (select 1 from JLR_TLMK.NVL N where N.COD_ENTRADA = P.COD_ENTRADA) and I.PAIS = 'ESP'

file.name = TESTFTP

target.type = FTP
target.subtype = SFTP
target.url = ftp.s7.exacttarget.com
target.user = 7234930
target.password = Spark44Mad!*
target.path = Import